customCommands:
  containers:
    - name: bash
      attach: true
      command: 'docker exec -it {{ .Container.ID }} bash'
      serviceNames: []
  images:
    - name: docker run --name {{ .Image.Name }}-tmp --rm {{ .Image.Name }} bash'
      attach: true
      command: 'docker run --name {{ .Image.Name }}-tmp --rm -it {{ .Image.Name }} bash'