# For MacOSX: If using iTerm2, go to `Preferences -> Profile -> Keys`. Change left option key to fire off an Esc+ sequence instead of Meta/Normal, so support the `M-` bindings.

# set -g prefix C-s # change prefix
# unbind C-b # unbding default prefix
# bind C-s send-prefix # send prefix to currently running program
set -g mode-keys vi # set copy-mode mode to vi (instead of emacs)
set -g base-index 1 # let windows numeration start at 1
set -g pane-base-index 1 # let pane numeration start at 1
set -g escape-time 20 # set escape time from 1 second to 20 milliseconds
bind r source-file ~/.tmux.conf \; display ​"Reloaded!" # bind reloading .tmux.conf to key `r`
bind | split-window -h
bind - split-window -v

bind -n M-h select-window -p # use h to go to previous window
bind -n M-l select-window -n # use l to go to next window
bind -n M-H select-pane -L # use h to go to left pane
bind -n M-J select-pane -D # use j to go to below pane
bind -n M-K select-pane -U # use k to go to up pane
bind -n M-L select-pane -R # use l to go to right pane
bind M-P setw synchronize-panes on
bind M-p setw synchronize-panes off

set -g status-bg pink # set status background
set -g status-fg black # set status foreground
set -g status-left-length 20
set -g status-right-length 20

set -g pane-active-border-style fg=colour235
set -g pane-border-style fg=colour235

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'